{
  "vimMode": false,
  "showLineNumber": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "📝 2 All Notes",
  "defaultViewMode": "source",
  "showUnsupportedFiles": true,
  "readableLineLength": true
}